# books-api-java

./: README.md  pom.xml
src/main/java/org/luwrain/io/api/books/v1/: Book.java  BookQuery.java  Books.java  BooksException.java  Connection.java  Download.java  ErrorResponse.java  ErrorResult.java  Factory.java  Note.java  Query.java
src/main/java/org/luwrain/io/api/books/v1/collection/: AddQuery.java  CollectionQuery.java  Queries.java
src/main/java/org/luwrain/io/api/books/v1/notes/: ListQuery.java  OrderQuery.java  Queries.java
src/main/java/org/luwrain/io/api/books/v1/repo/: CreateQuery.java  ListQuery.java  Queries.java  RemoveQuery.java  RepoQuery.java  TagQuery.java  UploadQuery.java
src/main/java/org/luwrain/io/api/books/v1/source/: InfoQuery.java  Queries.java  RemoveQuery.java  SourceQuery.java  UploadQuery.java
src/main/java/org/luwrain/io/api/books/v1/tasks/: CreateQuery.java  Queries.java  RemoveQuery.java  TagQuery.java
src/main/java/org/luwrain/io/api/books/v1/upload/: Queries.java  SourceUploadQuery.java
src/main/java/org/luwrain/io/api/books/v1/users/: AccessTokenQuery.java  CollectionQuery.java  ConfirmQuery.java  Queries.java  RegisterQuery.java  VerifyAccessTokenQuery.java
src/main/java/org/luwrain/io/books/v1/: Books.java  BooksException.java  Connection.java  ErrorResult.java  Factory.java
src/test/java/org/luwrain/io/api/books/v1/: Base.java  CollectionTest.java  RepoTest.java  SourceTest.java  TasksTest.java  UsersTest.java
src/test/resources/org/luwrain/io/api/books/v1/: test.properties.template
